<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewPdf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DashboardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Info User"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nik : "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/user_nik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nik"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama : "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/user_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nama"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/id_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nama"
                android:textSize="30sp"
                android:visibility="gone" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank BRI"
                android:textSize="30sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Jumlah Total" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jumlah Transaksi" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank BCA"
                android:textSize="30sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Jumlah Total" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jumlah Transaksi" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank BNI"
                android:textSize="30sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Jumlah Total" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jumlah Transaksi" />

            <Button
                android:id="@+id/hitung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hitung total" />
            <TextView
                android:layout_gravity="center"
                android:id="@+id/hasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hasil"
                android:textSize="20sp" />

            <Button
                android:id="@+id/exportpdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>